spring.application.name=UberBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/Uber+Backend?useSSL=false
spring.datasource.username=guptem
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

